Shoprite Ghana Limited/View/CategoryManagement/ManageCategories.xaml

<Window x:Class="Shoprite_Ghana_Limited.View.CategoryManagement.ManageCategories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shoprite_Ghana_Limited.View.CategoryManagement"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Manage Categories" Height="350" Width="700">
    <Grid Width="700" Height="300">
        <TextBlock HorizontalAlignment="Left" Margin="29,77,0,0" TextWrapping="Wrap" Text="Enter category name:" FontSize="15" VerticalAlignment="Top" Width="171" Height="25" FontWeight="Bold"/>

        <TextBox HorizontalAlignment="Left" Margin="29,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" Height="43" BorderBrush="Black" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="544,240,0,0" VerticalAlignment="Top" Height="35" Width="90" Background="red" Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Update" HorizontalAlignment="Left" Margin="405,240,0,0" VerticalAlignment="Top" Height="35" Width="90" Background="green" Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Add" HorizontalAlignment="Left" Margin="260,240,0,0" VerticalAlignment="Top" Height="35" Width="90" Background="#FF3769CC" Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
