Shoprite Ghana Limited/View/Login.xaml

<Window x:Class="Shoprite_Ghana_Limited.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shoprite_Ghana_Limited.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="\Images\shoprite-logo.png"
       
        Title="Shoprite Ghana Limited" Height="700" Width="1000"
        >
    <Window.Resources>
        <Style TargetType="PasswordBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Name="border" CornerRadius="8" BorderThickness="1" Width="350" Height="50" BorderBrush="Black">
                            <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="white" CornerRadius="0,20,20,0">
                <Grid Height="500" VerticalAlignment="Top" Margin="30, 180, 30, 40">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <TextBlock FontSize="26" Margin="50,0,0,0" TextAlignment="Center">
                            <TextBlock.Text>Welcome Back</TextBlock.Text>
                        </TextBlock>
                        <TextBlock FontSize="15" Margin="50,0,0,0"> 
                            <TextBlock.Text>Enter your credentials and click submit to continue</TextBlock.Text>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Enter your username" Margin="50,0,50,10" />
                        <TextBox Width="350" Height="50" TextChanged="TextBox_TextChanged" TextAlignment="Left" Padding="0,15,0,0" Name="username" BorderBrush="Black">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="8"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Grid.Row="2">
                        <TextBlock Text="Enter your password" Margin="50,0,50,10" />
                        <PasswordBox Width="350" Height="50" Padding="0,15,0,0" Name="password" >
                            
                        </PasswordBox>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Width="150" Height="40">
                        <Button Height="40" Background="DodgerBlue" Click="submitClick">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <TextBlock FontWeight="Bold" FontSize="15" Foreground="white"><Run Text="Submit"/></TextBlock>
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Row="4">
                        <TextBlock HorizontalAlignment="Right">
                            <TextBlock.Text>Forgotten Password?</TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </Grid>

            </Border>

            <Border Grid.Column="1" Background="#7CE0DB">
                <Image Source="\Images\logo-red.png"/>
            </Border>
        </Grid>
    </Border>
</Window>
