Shoprite Ghana Limited/View/StockManagement/ManageStock.xaml

<Window x:Class="Shoprite_Ghana_Limited.View.StockManagement.ManageStock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shoprite_Ghana_Limited.View.StockManagement"
        mc:Ignorable="d"
        Title="ManageStock" Height="300" Width="500">
    <Grid Width="700" Height="450">
        <TextBlock HorizontalAlignment="Left" Margin="29,32,0,0" TextWrapping="Wrap" Text="Enter stock quantity:" FontSize="12" VerticalAlignment="Top" Width="172" Height="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="249,36,0,0" TextWrapping="Wrap" Text="Select category:" FontSize="12" VerticalAlignment="Top" FontWeight="Bold"/>

        <TextBox HorizontalAlignment="Left" Margin="29,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Height="33" BorderBrush="Black" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Content="Delete" HorizontalAlignment="Center" Margin="0,123,0,0" VerticalAlignment="Top" Height="35" Width="90" Background="red" Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Update" HorizontalAlignment="Left" Margin="167,123,0,0" VerticalAlignment="Top" Height="35" Width="90" Background="green" Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Add" HorizontalAlignment="Left" Margin="29,123,0,0" VerticalAlignment="Top" Height="35" Width="90" Background="#FF3769CC" Foreground="White" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </Button.Resources>
        </Button>
        <ComboBox Name="comboBox" HorizontalAlignment="Left" Margin="249,60,0,0" VerticalAlignment="Top" Width="94" Height="27" SelectionChanged="ComboBox_SelectionChanged"/>
    </Grid>
</Window>
