Shoprite Ghana Limited/View/Pages/Attendant/Sale.xaml

<Page x:Class="Shoprite_Ghana_Limited.View.Pages.Attendant.Sale"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shoprite_Ghana_Limited.View.Pages.Attendant"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sale">
    <Page.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="8"
                  Background="#FF0494EF"
                  BorderBrush="White"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="8" 
                  Margin="1" 
                  Background="White" 
                  BorderBrush="Black"
                  BorderThickness="1,1,1,1" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
            <!--<ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#808080" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                <Setter Property="Foreground" Value="#888888"/>
                <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
            </Trigger>
        </ControlTemplate.Triggers>-->
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="White"
                            Foreground="Black"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="White"

                                BorderThickness="1"
                                BorderBrush="Black"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#FF185792"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White">

        <Grid>
            <Image Source="/Images/logo-red.png" Margin="26,0,0,0" Height="85" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </Grid>

        <Grid Margin="0,30,0,0" >
            <TextBlock HorizontalAlignment="Left" Margin="26,46,0,0" TextWrapping="Wrap" Text="Item name" VerticalAlignment="Top" Foreground="#FF1D92FF"/>

            <ComboBox  HorizontalAlignment="Left" Margin="26,71,0,0" VerticalAlignment="Top" Width="166" Height="35" BorderBrush="White" Foreground="Black" IsEditable="True" Name="comboBox">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>


            <TextBlock HorizontalAlignment="Left" Margin="351,46,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" RenderTransformOrigin="0.384,0.807" Foreground="#FF1D92FF"/>
            <TextBox HorizontalAlignment="Left" Name="quantity" Margin="351,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="39" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Black" TextChanged="quantity_TextChanged">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>


            <TextBlock HorizontalAlignment="Left" Margin="30,142,0,0" TextWrapping="Wrap" Text="Total" VerticalAlignment="Top" Foreground="#FF1D92FF"/>
            <TextBox HorizontalAlignment="Left" Name="total" Margin="26,163,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="166" Height="44" TextChanged="TextBox_TextChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Black">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBlock HorizontalAlignment="Left" Margin="351,150,0,0" TextWrapping="Wrap" Text="Discount" VerticalAlignment="Top" Foreground="#FF1D92FF"/>
            <TextBox HorizontalAlignment="Left" Name="discount" Margin="351,171,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="166" Height="44" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Black">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>


            <Button Content="Activate Scanner" HorizontalAlignment="Left" Margin="26,236,0,0" VerticalAlignment="Top" Height="43" Width="99" Background="Black" Foreground="White" BorderBrush="Black">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="Add Item" HorizontalAlignment="Left" Margin="485,383,0,0" VerticalAlignment="Top" Height="43" Width="83" Background="#FF33AD2F" Foreground="White" FontSize="14" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="Save" HorizontalAlignment="Left" Margin="648,383,0,0" VerticalAlignment="Top" Height="43" Width="83" RenderTransformOrigin="2.327,0.409" Foreground="White" Background="#FF3193DE" FontSize="14" Click="Button_Click_1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Calculate" Name="Calculate" HorizontalAlignment="Left" Margin="341,383,0,0" VerticalAlignment="Top" Height="43" Width="83" Background="#FF112910" Foreground="White" FontSize="14" Click="Calculate_Click_1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>

    </Grid>
</Page>
