Shoprite Ghana Limited/View/Pages/Attendant/Till.xaml

<Page x:Class="Shoprite_Ghana_Limited.View.Pages.Attendant.Till"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shoprite_Ghana_Limited.View.Pages.Attendant"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Till">

    <Grid Background="White">
        <Button Content="Start Till" HorizontalAlignment="Left" Margin="121,168,0,0" VerticalAlignment="Top" Height="94" Width="182" Background="#FF227127" Foreground="#FFEAEAEA" FontSize="30" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="End TIll" HorizontalAlignment="Left" Margin="418,168,0,0" VerticalAlignment="Top" Height="94" Width="182" Background="#FFAF2A2A" Foreground="White" FontSize="30" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
