Shoprite Ghana Limited/View/UserManagement/CreateUser.xaml

<Window x:Class="Shoprite_Ghana_Limited.View.UserManagement.CreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shoprite_Ghana_Limited.View.UserManagement"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="CreateUser" Height="450" Width="700">
    <Grid Width="700" Height="450" Background="White">
        <TextBlock HorizontalAlignment="Left" Margin="29,25,0,0" TextWrapping="Wrap" Text="Enter username:" FontSize="12" VerticalAlignment="Top" Width="134" Height="24" FontWeight="Bold" Foreground="#FF1D92FF"/>
        <TextBlock HorizontalAlignment="Left" Margin="350,29,0,0" TextWrapping="Wrap" Text="Full name:" FontSize="12" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF1D92FF"/>

        <TextBox HorizontalAlignment="Left" Margin="29,43,0,0" TextWrapping="Wrap" Name="username" VerticalAlignment="Top" Width="233" Height="43" BorderBrush="Black" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox HorizontalAlignment="Left" Margin="347,46,0,0" Name="fullname" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Height="43" BorderBrush="Black" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBlock HorizontalAlignment="Left" Margin="29,112,0,0" TextWrapping="Wrap" Text="Email:" FontSize="12" VerticalAlignment="Top" Width="96" Foreground="#FF1D92FF" FontWeight="Bold"/>

        <TextBox HorizontalAlignment="Left" Margin="29,129,0,0" Name="email" TextWrapping="Wrap"  VerticalAlignment="Top" Width="233" Height="45" TextChanged="TextBox_TextChanged" BorderBrush="Black" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </TextBox.Resources>
        </TextBox>


        <TextBlock HorizontalAlignment="Left" Margin="29,191,0,0" TextWrapping="Wrap" Text="Password:" FontSize="12" VerticalAlignment="Top" Width="96" FontWeight="Bold" Foreground="#FF1D92FF"/>
        <TextBox HorizontalAlignment="Left" Margin="29,212,0,0" Name="password" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" Height="48" TextChanged="TextBox_TextChanged" VerticalContentAlignment="Center" BorderBrush="Black">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="379,116,0,0" TextWrapping="Wrap" Text="Role:" FontSize="12" VerticalAlignment="Top" Width="96" FontWeight="Bold" Foreground="#FF1D92FF"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="316,343,0,0" VerticalAlignment="Top" Height="35" Width="90" Click="Delete_Button_Click" Background="#FF384869" Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </Button.Resources>
        </Button>
        <RadioButton Content="Admin" HorizontalAlignment="Left" Margin="379,141,0,0" Name="admin" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="Attendant" HorizontalAlignment="Left" Margin="472,144,0,0" Name="attendant" VerticalAlignment="Top" Checked="attendant_Checked"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="172,343,0,0" VerticalAlignment="Top" Height="35" Width="90" Click="Update_Button_Click" Background="#FF1FAB82" Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Add" HorizontalAlignment="Left" Margin="29,343,0,0" VerticalAlignment="Top" Height="35" Width="90" Click="Add_Button_Click" Background="#FF3769CC" Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</Window>
