Shoprite Ghana Limited/View/ProductManagment/ManageProducts.xaml

<Window x:Class="Shoprite_Ghana_Limited.View.ProductManagment.ManageProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shoprite_Ghana_Limited.View.ProductManagment"
        mc:Ignorable="d"
        Title="Manage Products" Height="320" Width="700">
    <Grid Width="700" Height="450">
        <TextBlock HorizontalAlignment="Left" Margin="41,36,0,0" TextWrapping="Wrap" Text="Enter product name:" FontSize="12" VerticalAlignment="Top" Width="117" Height="14" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="350,29,0,0" TextWrapping="Wrap" Text="Full name:" FontSize="12" VerticalAlignment="Top" FontWeight="Bold"/>

        <TextBox HorizontalAlignment="Left" Margin="46,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Height="32" BorderBrush="Black" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox HorizontalAlignment="Left" Margin="350,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="32" BorderBrush="Black" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="46,111,0,0" TextWrapping="Wrap" Text="Select product category:" FontSize="12" VerticalAlignment="Top" Width="166" Height="17" FontWeight="Bold"/>

        <Button Content="Delete" HorizontalAlignment="Left" Margin="514,225,0,0" VerticalAlignment="Top" Height="35" Width="90" Background="red" Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Update" HorizontalAlignment="Left" Margin="393,225,0,0" VerticalAlignment="Top" Height="35" Width="90" Background="green" Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Add" HorizontalAlignment="Left" Margin="260,225,0,0" VerticalAlignment="Top" Height="35" Width="90" Background="#FF3769CC" Foreground="White" RenderTransformOrigin="0.525,-0.536" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox HorizontalAlignment="Left" Margin="350,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Height="33" BorderBrush="Black" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <ComboBox HorizontalAlignment="Left" Margin="46,140,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" Name="comboBox" />
        <TextBlock HorizontalAlignment="Left" Margin="350,118,0,0" TextWrapping="Wrap" Text="Enter price:" FontSize="12" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
